<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>loginPage</title>
  
    </head>
    <style>

      /* #container{
        width: 60%;
        height:100%;
        background-color: rgb(94, 94, 184);
       padding-right: 10%;
       margin: auto;
     

      } */

      #richa{
        background-color: black;
      }

      #container{
            height:auto;
            width:800px;
            background-color: rgb(94, 94, 184);
             margin:auto;
            padding: 20px;
          
        }

      #container2{
     height:550px;
     width:50%;
     text-align: center;
     margin:auto;
     margin-top:40px;
     border-radius: 10px;  
     background-color: white;
     padding-top: 30px;
     
      }

      button{
        background-color: rgb(94, 106, 211);
        width: 100%;
        font-size: medium;
        color: white;
        padding:15px 100px 15px 100px;
        border: 0px;
        padding-top: 20px;
      }

      #container3{
        width:80%;
        border: 0px;
        margin:auto;
        padding-top: 30px;
        padding-bottom: 70px;
        text-align: left;
      }

      #label{
        color: gray;
        justify-content: left;
        padding-top: 20px;
        
      }




    </style>
    <body>
        <div id="richa">

<div id="container">
    <div id="container2">

        <h1>Login</h1>
        <div id="container3">

        <label id="label">Email</label>

        <hr>
        </br>
	
        <label id="label">Password</label>
        <hr>
        </br>

        <button>Login</button>

    </div>
          

        <div id="paragraph">
        <p>Forgot your    <span style="color:#3f4cc0"> Password</span>?</p>
        <p>Dont have an account?  <span style="color:#3f4cbe"> Sign up</span></p>
         </div>
    </div>

</div>
</div>

    </body>
</html>
