<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
        background-color:rgb(8, 8, 56);
        border-radius:10px;
         display:flex;
         justify-content:space-between;
         align-items:center;
         padding:0px 20px 0px 20px;
         height:50px;
    }
    #cont>div{
        color:white;
    }

    #cont1{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap:60px;
        /* border:1px solid red; */

    }
    /* #cont1>div{
        color:white; 
        justify-content:space-between ; 
    } */
    </style>
   
</head>
<body>
      <div id="cont">
        <div>Reebok</div>
        <div id="cont1">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
      </div>
      
      
</body>
</html>