<html>
    <head>
        <title>Singup</title>
        <style>
            #container{
                height: 550px;
                width: 30%;
                border: 01px solid #1dc09f;
                margin: auto;
                text-align: center;
                background-color:#48c9b0;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                margin-top: 8%;
            }
            input{
                height: 55px;
                width: 75%;
                margin: 7px;
                border: 0px;
                margin-bottom: 15px;
                font-size: 18px;
                
               
            }
            
            input:nth-child(2){
                padding-left: 20px;
                margin-top: 30px;
                
            }
            input:nth-child(3){
                padding-left: 20px;
            }
            input:nth-child(4){
                padding-left: 20px;
            }

            input:nth-child(5){
                background-color: #17a589;
             color: white;
             margin-bottom: 12px;
                
            }
            input:last-child{
                background-color: #17a589;
                color: white;
                margin-top: 0px;
            }
            p{
                color: white;
                font-size: 40px;
                margin-bottom: 20px;
                margin-top: 50px;
                
                
            }
        </style>
    </head>
    <body>

        <div id="container">
            <p>- Visitor -</p>
            <input type="text" placeholder="Full name" >
            <input type="text" placeholder="Email" >
            <input type="text" placeholder="Organization" >
            <input type="submit" value="SING UP" >
            <input type="submit" value="RETURN" >
        </div>
    </body>
</html>